server {
  listen 80;

  server_name api.tsyoutube.localhost;

  location / {
    proxy_pass http://fastapi:8000;
    include  /etc/nginx/uwgsi_params;
  }
}

server {
  listen 80;
  server_name tsyoutube.localhost;

  location / {
    proxy_pass http://next:3000;
  }
}