server {
  listen 80;

  server_name sparkai.site;

  location / {
   return 301 https://www.sparkai.site$request_uri; 
  }
}

server {
  listen 80;

  server_name www.sparkai.site;

  location / {
    proxy_pass http://next:3000;
  }
}

server {
  listen 80;

  server_name api.sparkai.site;

  location / {
    uwsgi_pass fastapi:8000;
    include  /etc/nginx/uwsgi_params;
  }

  location /static {
    alias /django_static;
  }
}
