server {
  listen 443 ssl http2;

  server_name sparkai.site;

  ssl_certificate /etc/letsencrypt/live/sparkai.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sparkai.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
   return 301 https://www.sparkai.site$request_uri; 
  }
}

server {
  listen 443 ssl http2;
  server_name www.sparkai.site;

  ssl_certificate /etc/letsencrypt/live/www.sparkai.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.sparkai.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://next:3000;
  }
}

server {
  listen 443 ssl http2;

  server_name api.sparkai.site;

  ssl_certificate /etc/letsencrypt/live/api.sparkai.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.sparkai.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    uwsgi_pass fastapi:8000;
    include  /etc/nginx/uwsgi_params;
  }

  location /static {
    alias /django_static;
  }
}
